{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "productName": "toolkit",
  "version": "0.0.4",
  "build": {
    "beforeBuildCommand": "pnpm run build",
    "beforeDevCommand": "pnpm run dev",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "identifier": "xyz.bin-labs.toolkit",
  "bundle": {
    "active": true,
    "category": "DeveloperTool",
    "copyright": "",
    "externalBin": [],
    "icon": [
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "longDescription": "",
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    },
    "resources": [],
    "shortDescription": "",
    "targets": "all",
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    }
  },
  "app": {
    "windows": [
      {
        "fullscreen": false,
        "height": 768,
        "resizable": true,
        "title": "ToolKit",
        "width": 1024
      }
    ]
  }
}